<!DOCTYPE html>
<html>
  <head>
    <title>CV 2020</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    
    <header>
      <h1 class="judul">Resha Puspita Dewi</h1>
      <p class="deskripsi">UX Researcher</p>
    </header>
    

    <div class="wrap">
      
      <div class="flex-container">
        <div class="flex-item">
          <h2>Skills</h2>
          <ul>
            <!-- Skill set -->
              <li>a</li>
              <li>b</li>
              <li>c</li>
              <li>d</li>
              <li>e</li>
          </ul>
        </div>
        <div class="flex-item">
          <h2>Experience</h2>
          <ul>
              <li>a</li>
              <li>b</li>
              <li>c</li>
              <li>d</li>
              <li>e</li>
          </ul>
        </div>
      </div>
      
    </div>

    
  </body>
</html>
